<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
        }
        .contentMid{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputContent{
            display: flex;
            gap: 20px;
        }
        .inputContent input{
            display: inline-block;
            width: 300px;
            height: 30px;
            padding: 0 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .inputContent button{
            display: inline-block;
            width: 70px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        .inputContent button:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contentMid">
            <div class="inputContent">
                <input type="text" class="color" placeholder="color">
                <button onclick="generateColor()">generate</button>
            </div>
        </div>
    </div>
    <script src="generateColor.js"></script>
</body>
</html>