<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 70%;
            background-color: gray;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
            padding: 50px;
            border-radius: 5px;
        }
        .col{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            gap: 50px;
        }
        .col h3{
            font-size: 2.5em;
            font-weight: 800;
            text-transform: capitalize;
            cursor: pointer;
        }
        .col p{
            display: none;
            font-size: 1em;
            font-weight: 100;
        }
        .col p.active{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="col">
                <h3>jakarta</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam nostrum sint recusandae reiciendis dolores nihil quia eum voluptas voluptates, iusto soluta ex ipsa nam mollitia architecto labore pariatur sunt?</p>
            </div>
            <div class="col">
                <h3>surabaya</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae magni cupiditate porro fugit sunt cumque minima excepturi sint explicabo quidem eos sit ratione magnam praesentium, pariatur exercitationem architecto ab illo vel aspernatur maxime iure! Asperiores minus provident repellat neque!</p>
            </div>
            <div class="col">
                <h3>madura</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nesciunt nisi quis ipsam architecto voluptatum veniam hic sequi id illum minima fugit exercitationem, deleniti laboriosam dolorum quas eos doloremque omnis soluta qui adipisci aliquid aspernatur. Commodi non dicta totam ullam obcaecati illum ipsum aut, in labore, maxime minus dignissimos dolore.</p>
            </div>
        </div>
    </div>
    <script src="latihan2.js"></script>
</body>
</html>