<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container,.container-two{
            width: 100%;
            height: 100vh;
        }
        header{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header img{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .bars{
            width: 95%;
            position: absolute;
            top: 25%;
            display: flex;
            justify-content: space-between;
            padding:0 10px;
        }
        .bars i{
            font-size: 2.5em;
        }
        .bars i:hover{
            opacity: 0.5;
        }
        main{
            width: 100%;
            height: 100%;
        }
        .grids-img{
            width: 100%;
            display: flex;
        }
        .col{
            display: none;
            width: 100%;
            height: 100%;
        }
        .col img{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .bars-two{
            width: 95%;
            position: absolute;
           top: 150%;
            display: flex;
            justify-content: space-around;
            padding: 0 20px;
        }
        .bars-two i{
            font-size: 2.5em;
            cursor: pointer;
        }
        .bars-two i:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
           <img src="" alt="">
           <div class="bars">
            <i class="fa-solid fa-chevron-left" onclick="handlerLeft()"></i>
            <i class="fa-solid fa-chevron-right" onclick="handlerRight()"></i>
        </div>
        </header>
    </div>
    <script src="slider.js"></script>
</body>
</html>